==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
DeepLearning_RF                          [1, 4]                    --
├─Sequential: 1-1                        [1, 122, 13, 86]          --
│    └─Conv2d: 2-1                       [1, 500, 16, 25]          --
│    │    └─Conv2d: 3-1                  [1, 25, 500, 16]          250
│    └─BatchNorm2d: 2-2                  [1, 500, 16, 25]          --
│    │    └─BatchNorm2d: 3-2             [1, 25, 16, 500]          50
│    └─Conv2d: 2-3                       [1, 491, 16, 25]          --
│    │    └─Conv2d: 3-3                  [1, 25, 491, 16]          250
│    └─BatchNorm2d: 2-4                  [1, 491, 16, 25]          --
│    │    └─BatchNorm2d: 3-4             [1, 25, 16, 491]          50
│    └─ELU: 2-5                          [1, 491, 16, 25]          --
│    └─Dropout: 2-6                      [1, 491, 16, 25]          --
│    └─Pooling2d: 2-7                    [1, 122, 16, 25]          --
│    │    └─MaxPool2d: 3-5               [1, 25, 122, 16]          --
│    └─Conv2d: 2-8                       [1, 122, 15, 38]          --
│    │    └─Conv2d: 3-6                  [1, 38, 122, 15]          9,500
│    └─BatchNorm2d: 2-9                  [1, 122, 15, 38]          --
│    │    └─BatchNorm2d: 3-7             [1, 38, 15, 122]          76
│    └─Conv2d: 2-10                      [1, 122, 14, 57]          --
│    │    └─Conv2d: 3-8                  [1, 57, 122, 14]          21,660
│    └─BatchNorm2d: 2-11                 [1, 122, 14, 57]          --
│    │    └─BatchNorm2d: 3-9             [1, 57, 14, 122]          114
│    └─Conv2d: 2-12                      [1, 122, 13, 86]          --
│    │    └─Conv2d: 3-10                 [1, 86, 122, 13]          49,020
│    └─BatchNorm2d: 2-13                 [1, 122, 13, 86]          --
│    │    └─BatchNorm2d: 3-11            [1, 86, 13, 122]          172
├─Sequential: 1-2                        [1, 4]                    --
│    └─Flatten: 2-14                     [1, 136396]               --
│    └─Linear: 2-15                      [1, 4]                    --
│    │    └─Linear: 3-12                 [1, 4]                    545,588
│    └─LogSoftmax: 2-16                  [1, 4]                    --
==========================================================================================
Total params: 626,730
Trainable params: 626,730
Non-trainable params: 0
Total mult-adds (M): 136.64
==========================================================================================
Input size (MB): 0.03
Forward/backward pass size (MB): 11.20
Params size (MB): 2.51
Estimated Total Size (MB): 13.74
==========================================================================================