==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
CRDNN_V3                                 [1, 4]                    --
├─Sequential: 1-1                        [1, 125, 61]              133,956
│    └─Conv2d: 2-1                       [1, 500, 17, 61]          --
│    │    └─Conv2d: 3-1                  [1, 61, 500, 17]          3,111
│    └─BatchNorm2d: 2-2                  [1, 500, 17, 61]          --
│    │    └─BatchNorm2d: 3-2             [1, 61, 17, 500]          122
│    └─Conv2d: 2-3                       [1, 500, 1, 122]          --
│    │    └─Conv2d: 3-3                  [1, 122, 500, 1]          2,074
│    └─BatchNorm2d: 2-4                  [1, 500, 1, 122]          --
│    │    └─BatchNorm2d: 3-4             [1, 122, 1, 500]          244
├─Sequential: 1-2                        --                        (recursive)
│    └─ELU: 2-5                          [1, 500, 1, 122]          --
├─Sequential: 1-3                        --                        (recursive)
│    └─Pooling2d: 2-6                    [1, 125, 1, 122]          --
│    │    └─AvgPool2d: 3-5               [1, 122, 125, 1]          --
│    └─Dropout: 2-7                      [1, 125, 1, 122]          --
│    └─LSTM: 2-8                         [1, 125, 61]              --
│    │    └─LSTM: 3-6                    [1, 125, 61]              133,956
├─Sequential: 1-4                        [1, 125, 122]             --
│    └─BatchNorm2d: 2-9                  [1, 125, 1, 61]           --
│    │    └─BatchNorm2d: 3-7             [1, 61, 1, 125]           122
│    └─LSTM: 2-10                        [1, 125, 122]             --
│    │    └─LSTM: 3-8                    [1, 125, 122]             327,448
├─Sequential: 1-5                        [1, 15, 1, 122]           --
│    └─BatchNorm2d: 2-11                 [1, 125, 1, 122]          --
│    │    └─BatchNorm2d: 3-9             [1, 122, 1, 125]          244
│    └─ELU: 2-12                         [1, 125, 1, 122]          --
│    └─Pooling2d: 2-13                   [1, 15, 1, 122]           --
│    │    └─AvgPool2d: 3-10              [1, 122, 15, 1]           --
│    └─Dropout: 2-14                     [1, 15, 1, 122]           --
├─Sequential: 1-6                        [1, 4]                    --
│    └─Flatten: 2-15                     [1, 1830]                 --
│    └─Linear: 2-16                      [1, 4]                    --
│    │    └─Linear: 3-11                 [1, 4]                    7,324
│    └─LogSoftmax: 2-17                  [1, 4]                    --
==========================================================================================
Total params: 608,601
Trainable params: 608,601
Non-trainable params: 0
Total mult-adds (M): 85.16
==========================================================================================
Input size (MB): 0.03
Forward/backward pass size (MB): 9.64
Params size (MB): 1.90
Estimated Total Size (MB): 11.57
==========================================================================================