====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
EEGConformer                                       [1, 4]                    --
├─PatchEmbedding: 1-1                              [1, 9, 44]                --
│    └─Sequential: 2-1                             [1, 9, 1, 44]             --
│    │    └─Conv2d: 3-1                            [1, 230, 22, 44]          2,068
│    │    └─Conv2d: 3-2                            [1, 230, 1, 44]           42,636
│    │    └─BatchNorm2d: 3-3                       [1, 230, 1, 44]           88
│    │    └─ELU: 3-4                               [1, 230, 1, 44]           --
│    │    └─Pooling2d: 3-5                         [1, 9, 1, 44]             --
│    │    └─Dropout: 3-6                           [1, 9, 1, 44]             --
│    └─Conv2d: 2-2                                 [1, 9, 1, 44]             --
│    │    └─Conv2d: 3-7                            [1, 44, 9, 1]             1,980
├─TransformerEncoder: 1-2                          [1, 9, 44]                --
│    └─TransformerEncoderBlock: 2-3                [1, 9, 44]                --
│    │    └─ResidualAdd: 3-8                       [1, 9, 44]                8,008
│    │    └─ResidualAdd: 3-9                       [1, 9, 44]                15,796
│    └─TransformerEncoderBlock: 2-4                [1, 9, 44]                --
│    │    └─ResidualAdd: 3-10                      [1, 9, 44]                8,008
│    │    └─ResidualAdd: 3-11                      [1, 9, 44]                15,796
│    └─TransformerEncoderBlock: 2-5                [1, 9, 44]                --
│    │    └─ResidualAdd: 3-12                      [1, 9, 44]                8,008
│    │    └─ResidualAdd: 3-13                      [1, 9, 44]                15,796
├─Sequential: 1-3                                  [1, 4]                    --
│    └─Flatten: 2-6                                [1, 396]                  --
│    └─Linear: 2-7                                 [1, 4]                    --
│    │    └─Linear: 3-14                           [1, 4]                    1,588
│    └─LogSoftmax: 2-8                             [1, 4]                    --
====================================================================================================
Total params: 119,772
Trainable params: 119,772
Non-trainable params: 0
Total mult-adds (M): 20.36
====================================================================================================
Input size (MB): 0.02
Forward/backward pass size (MB): 2.05
Params size (MB): 0.48
Estimated Total Size (MB): 2.55
====================================================================================================